{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "http://keycloak.eservice.rsu.ac.th/auth/realms/STUDENT",
    "ClientId": "demo-app",
    "ClientSecret": "716764c7-7af6-44c0-b2a3-43d357a677f7"
  }
}
